<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="540dp"
        android:layout_height="670dp"
        android:src="@drawable/FotoJet"
        tools:layout_editor_absoluteX="-100dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:layout_width="315dp"
        android:layout_height="76dp"
        android:background="@color/colorPrimary"
        android:text="PLAY"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="WELCOME   "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="87dp"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>